{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'FuraCode Nerd Font', 'FuraCode NF', 'Liberation Mono', Consolas,'Courier New', monospace",
		"window.zoomLevel": 1.25,
		"editor.fontSize": 14,
		"editor.matchBrackets": "near",
		"editor.lineNumbers": "on",
		"files.encoding": "utf8",
		"workbench.iconTheme": "vscode-icons",
		"bracket-pair-colorizer-2.highlightActiveScope": true,
		//"bracket-pair-colorizer-2.activeScopeCSS": [
		//	"borderStyle : solid",
		//	"borderWidth : 2px",
		//	"borderColor : {color}",
		//	"opacity: 0.5"
		//],
		// the below setting works only in user settings..
		"window.titleBarStyle": "custom",
		"telemetry.enableTelemetry": false,
		"eslint.validate": ["vue", "html", "javascript"],
		"editor.formatOnSave": true,
		"vetur.validation.template": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint":true
		},
		"workbench.sideBar.location": "right",
		"files.exclude": {
			".gitignore": true,
			"*.code-workspace": true,
			"*.sln": true,
			"LICENSE": true,
			".eslintrc.json": true,
			".eslintrc.js":true,
			".browserslistrc":true,
			"babel.config.js":true,
			".prettierrc":true,
			"tslint.json": true,
			"tsconfig.json": true,
			"**/.vscode": true,
			"**/bin": true,
			"**/obj": true,
			"package-lock.json": true,
			"README.md": true,
			"**/node_modules":true,
			"**/build":true
		},
		"vssolution.netcoreIgnore": [
			".vscode",
			"bin",
			"*.sln",
			"obj",
			".ds_store"
		] ,
		"vim.debug.silent": false,
		"vim.debug.loggingLevelForConsole":"debug",
		"vim.disableExtension":false,
		"vim.leader": "<space>",
        "vim.camelCaseMotion.enable": true,
        "vim.useCtrlKeys": false,
        "vim.handleKeys": {
			"<C-v>": true,
			"<C-l>": true,
			"<C-r>": true,
			"<C-k>": true,
          },
		"vim.foldfix":true,
		"vim.normalModeKeyBindingsNonRecursive": [
			/*{
				"before": ["leader", "j"], "commands": ["workbench.action.togglePanel"]
			},
			{
				"before": ["leader", "b"], "commands": ["workbench.action.toggleSidebarVisibility"]
			},*/
            {
                "before": [ "leader", "p" ],
                "after": [ "\"", "+", "p" ]
            },
            {
                "before": [ "leader", "P" ],
                "after": [ "\"", "+", "P" ]
            },
            {
                "before": [ "leader", "y" ],
                "commands": [ "editor.action.clipboardCopyAction" ]
            },
			{
				"before": ["leader", "r"], "after":[], "commands": [":reg"]
			},
		],
        "vim.visualModeKeyBindingsNonRecursive": [
            {
                "before": [ "leader", "y" ],
                "commands": [ "editor.action.clipboardCopyAction" ]
			}
		],
		"editor.minimap.enabled": false,
	}
}